#docker-compose.ymlのバージョン
version: '3.8'
#docker volumeの設定
# volumes:
#   docker-volume:

#services以下に各コンテナの設定を書く
services:
  #Webサーバーのコンテナ
  web:
    # image: nginx:1.18
    image: 613241032502.dkr.ecr.ap-northeast-1.amazonaws.com/nginx
    # environment:
    #   PORT: 80
    ports:
      - "80:80"
    depends_on:
      - app
    # volumes:
    #   - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    #   - .:/var/www/html
  #アプリケーションのコンテナ
  app:
    image: 613241032502.dkr.ecr.ap-northeast-1.amazonaws.com/fungate_app
    # build: ./docker/php
    # volumes:
    #   - .:/var/www/html
    # environment:
    #   PORT: 3000
    ports:
      - "3000:3000"

  #データベースのコンテナ
  # db:
  #   image: mysql:5.7
  #   ports:
  #     - '3306:3306'
  #   environment:
  #     MYSQL_DATABASE: Gate
  #     MYSQL_USER:  yamashiro
  #     MYSQL_PASSWORD: kazuma115
  #     MYSQL_ROOT_PASSWORD: root
  #     TZ: 'Asia/Tokyo'
  #   volumes:
  #     - docker-volume:/var/lib/mysql
  #   command:
  #     - --sql-mode=NO_ENGINE_SUBSTITUTION

  # test-db:
  #   image: mysql:5.7
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root
  #     MYSQL_USER: root
  #     MYSQL_DATABASE: laravel_test
  #   ports: 
  #     - 3307:3306